.wrapper {
  display: grid;
  grid-template-columns: calc(300px + 4em) auto;
  gap: 1rem;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
  width: 100vw;
  > * {
    margin: 0;
  }
}
article {
  header {
    height: calc(var(--baseline) * 2);
    display: flex;
    align-items: center;
    h2,
    p {
      display: inline-block;
    }
    p {
      margin: 0 0 0 1em;
    }
  }
}
main {
  column-count: 100;
  column-width: min(95vw, 400px);
  column-gap: 2em;
  column-rule: 1px solid var(--foretrans);
  gap: 2em;
  margin: 0;
  min-width: min(95vw, 400px);
  max-height: calc(100vh - var(--baseline) * 6);
}
